*****************
Table of Contents
*****************

Overview
========

.. topic:: :ref:`idx-home`

   *Project overview, aims and goals*

------------

.. topic:: :ref:`idx-usage`

   *How to install & use software for project development*

------------

.. topic:: :ref:`idx-quickref`

   *Quick reference to important links and files*

------------

System Design
=============

.. topic:: :ref:`idx-tech-arch`

   *Architectural design of project for users and developers to understand system*

------------

.. topic:: :ref:`idx-tech-testing`

   *How to create and test the code-base(s) and deploy it to devices*

------------

.. topic:: :ref:`idx-tech-deploy`

   *How to deploy the system*

------------

Implementation
==============

.. topic:: :ref:`idx-implement-sh`

   *Implementation of sensor-host (mote)*

------------

.. topic:: :ref:`idx-implement-nm`

   *Implementation of Network Manager*

------------

.. topic:: :ref:`idx-implement-ci`

   *Implementation of Cloud Infrastructure*

------------

.. topic:: :ref:`idx-implement-db`

   *Implementation of Database*

------------

.. topic:: :ref:`idx-implement-wa`

   *Implementation of Web Application*
