*********
Hand-Over
*********

Checklist
=========

1. Transfer of Github Organisation ownership

     a) Preparation of build process for ``DustyDuinoPro``
     b) Transfer of ``DustyFlash`` tools and code
     c) Transfer AWS keys

2. Transfer of E-mail ``CloudSevenConsulting@gmail.com`` ownership
3. Transfer of ``MyLinear`` account
4. Transfer of Hardware

     a) Provide pinout details
     b) Setup pinout


Project Deliverables
====================

=======================  ===============================================================
Item                     Location
=======================  ===============================================================
Code Base                `<https://www.github.com/CloudSevenConsulting>`_
Online Documentation     `<https://CloudSevenConsulting.github.io/>`_
Requirements Analysis    :download:`Download <handover/RequirementsAnalysis_V4-4.pdf>`
Preliminary Design       :download:`Download <handover/PreliminaryDesign_Team_V5.pdf>`
Final Design             :download:`Download <handover/FinalDesign.pdf>`
Testing Plan             :download:`Download <handover/TestingDocument.pdf>`
=======================  ===============================================================

Hardware to Transfer
====================

===========================  ==========  ============================================
Item                         Quantity    Description
===========================  ==========  ============================================
UNO DuinoPro                 1           Microcontroller board
IoTeam Dusty Breakout        1           Breakout board for Dusty Module
IoTeam Dusty Modules         2           Production boards for Dusty Module
USB-Serial Debugging tool    1           USB cable which provides raw serial output
SmartMesh-IP Starter Kit     1           Linear Technology Development Kit
===========================  ==========  ============================================
